people = dict()
crowd = list()
sum = av = 0
while True:
    people.clear()
    people['name'] = str(input('Name: '))
    while True:
        people['gender'] = str(input('Gender [M/F]: ')).upper()[0]
        if people ['gender'] in 'MF':
            break
        print('ERROR: Only [M/F]')
    people['age'] = int(input('Age: '))
    sum += people['age']
    crowd.append(people.copy())
    while True:
        r = str(input('Continue? [Y/N]:')).upper()[0]
        if r in 'YN':
            break
        print('Error: Only [Y/N]')
    if r == 'N':
        break
print(f'Total of {len(crowd)} people inserted')
av = sum / len(crowd)
print(f'The avarage of age is {av:5.2f} years old')
print('The womans is: ')
for p in crowd:
    if p['gender'] in 'Ff':
        print(f'{p["name"]} ',end='')
print()
print('Peoples up of avaregers: ')
for p in crowd:
    if p['age'] >= av:
        print('  ')
        for k, v in p.items():
            print(f'{k} = {v}: ',end='')

