player = []
matches = []
player['name'] = str(input('player name: '))
t = int(input(f'How many games {player["name"]} played?'))
for c in range(0, t):
    matches.append(int(input(f'How meny goals on match{c}?')))
player['goals'] = matches[:]
player['total'] = sum(matches)
print()
print(player)
for k, v in player.items():
    print(f'O campo {k} have a value {v}')
print()
print(f'the player {player["name"]} plays {len(player["goals"])} matches')
for i, v in enumerate(player['goals']):
    print(f'  => on matche {i}, make {v} goals')
print(f'a total of {player["total"]}')