mat = [[0, 0 ,0], [0, 0, 0], [0, 0, 0]]
spar = mai = scol =0
for l in range(0, 3):
    for c in range(0, 3):
        mat[l][c] = int(input('Enter a number for [{l}, {c}]: '))
for l in range(0, 3):
    for c in range(0, 3):
        print(f'[{mat[l][c]:^5}]', end='')
        if mat[l][c] % 2 == 0:
            spar += mat[l][c]
    print()
print('the sum of even numbers: ',spar)
for l in range (0, 3):
    scol += mat[l][2]
print('The sum of 3 row: ',scol)
for c in range(0, 3):
    if c == 0:
        mai = mat[1][c]
    elif mat[1][c]>mai:
        mai = mat[1][c]
print('The biggest of 2 line is:',mai)

print()