#read the name, age and gender of 4 people. At the end of the program, show: the average age of the group, what is the name of the oldest man and how many women are under 20.

old = 0
sum = 0
av = 0
mn =''
fem20 = 0
for i in range(1,5):
    print('------[[{}]]-----'.format(i))
    name = str(input('Name: ')).strip()
    age = int(input('Age: '))
    gender = str(input('Gender[M/F]: ')).strip().upper()
    sum += age
    if i == 1 and gender in 'M':
        old = age
        mn = name
    if gender in 'M' and age > old:
        old = age
        mn = name
    if gender in 'F' and age < 20:
        fem20 += 1
av= sum / 4
print ('Age average: {}'.format(av))
print('Oldest men is {} he has {}'.format(mn, old))
print('{} womans under 20'.format(fem20))