# payment discount
price = float(input('whats the total of your order?:'))
print('{:=^40}'.format(' BEST STORE '))
print(''' Payment
[1] - Money / Pix
[2] - Debit card
[3] - 2x card
[4] - 3x more card''')
op = int(input('Option: '))
if op == 1:
    total = price - (price*10/100)
elif op == 2:
    total = price - (price*5/100)
elif op == 3:
    total = price
    inst = total/2
    print(' 2x of ${}'.format(inst))
elif op == 4:
    total = price + (price * 20/100)
    totalinst = int(input('how much installment? '))
    inst = total / totalinst
    print('Your total payment in a {}x ${}'.format(totalinst, inst))
else:
    print('error')

print('The total is ${:.2f}'.format(total))
