from time import sleep
from tracemalloc import start
def count(i, f, p):
    if p< 0:
        p*=-1
    if p==0:
        p=1
    print('-='*20)
    print(f'count of {i} to {f} of {p} in {p}')
    sleep(2.5)

    if i < f:
        cont = i
        while cont <=f:
            print(f'{cont} ', end='', flush=True)
            sleep(0.5)
            cont += p
        print('End')
    else:
        cont = i
        while cont >= f:
            print(f'{cont} ', end='', flush=True)
            sleep(0.5)
            cont -= p
        print('End')
count(1, 10, 1)
count(10, 0, 2)
print('Enter a count')
strt = int(input('Start: '))
end = int(input('End: '))
step = int(input('Step: '))
count = (strt, end, step)
    

